# EquipmentCleanArchitecture

./: Fablab_CleanArchitecture.sln  README.md
EquipmentManagement.Application/: EquipmentManagement.Application.csproj
EquipmentManagement.Application/Contract/Persistence/: IBorrowRepository.cs  IEquipmentRepository.cs  IEquipmentTypeRepository.cs  IGenericRepository.cs  ILocationRepository.cs  IPictureRepository.cs  IProjectRepository.cs  ISpecificationRepository.cs  ISupplierRepository.cs  ITagRepository.cs
EquipmentManagement.Application/Contract/Persistence/Generic/: IUnitOfWork.cs
EquipmentManagement.Application/Feature/Borrow/Commands/CreateBorrow/: CreateBorrowHandler.cs
EquipmentManagement.Application/Feature/Borrow/Queries/GetAllBorrow/: GetBorrow.cs  GetBorrowHandler.cs
EquipmentManagement.Application/Feature/Equipment/Commands/DeleteEquipment/: DeleteEquipmentHandler.cs
EquipmentManagement.Application/Feature/Equipment/Commands/UpdateEquipment/: UpdateEquipment.cs
EquipmentManagement.Application/Feature/Equipment/Queries/GetEquipment/: GetEquipmentHandler.cs
EquipmentManagement.Application/Feature/Equipment/Queries/GetEquipmentEnhanced/: Class1.cs  GetEquipmentEnhanced.cs  GetEquipmentEnhancedHandler.cs
EquipmentManagement.Application/Feature/EquipmentType/Commands/CreateET/: CreateET.cs  CreateETHandler.cs
EquipmentManagement.Application/Feature/EquipmentType/Commands/DeleteET/: DeleteETHandler.cs
EquipmentManagement.Application/Feature/EquipmentType/Commands/UpdateET/: UpdateET.cs  UpdateETHandler.cs
EquipmentManagement.Application/Feature/EquipmentType/Queries/GetET/: GetETDTO.cs  (+1 more)
EquipmentManagement.Application/MappingProfile/: LocationProfile.cs  PictureProfile.cs  SpecificationProfile.cs  SupplierProfile.cs  TagProfile.cs
(+66 files in other folders)
