<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EquipmentManagement.Domain\EquipmentManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Feature\Borrow\Commands\" />
    <Folder Include="Feature\Borrow\Queries\" />
    <Folder Include="Feature\EquipmentType\Commands\" />
    <Folder Include="Feature\EquipmentType\Queries\" />
    <Folder Include="Feature\Equipment\Commands\" />
    <Folder Include="Feature\Equipment\Queries\" />
    <Folder Include="Feature\Picture\Commands\" />
    <Folder Include="Feature\Picture\Queries\" />
    <Folder Include="Feature\Project\Commands\" />
    <Folder Include="Feature\Project\Queries\" />
    <Folder Include="Feature\Specification\Commands\" />
    <Folder Include="Feature\Specification\Queries\" />
    <Folder Include="Feature\Supplier\Commands\" />
    <Folder Include="Feature\Supplier\Queries\" />
    <Folder Include="Feature\Tag\Commands\" />
    <Folder Include="Feature\Tag\Queries\" />
  </ItemGroup>

</Project>
